<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
                height: 100vh;
                width: 100vw;
            }
            
            .listPlanets {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                height: 100%;
                width: 100%;
            }

           
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }

            .moon{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
                font-size: 8px;
                align-items: center;  
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="daily.js" charset="utf-8"></script>
    </body>
</html>
